# MyAcronyms

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/albertsons/acronyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertsons/acronyms/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/albertsons/acronyms/core/: DispatcherProvider.kt
app/src/main/java/com/albertsons/acronyms/core/di/: AppModule.kt
app/src/main/java/com/albertsons/acronyms/core/domain/: AcronymState.kt
app/src/main/java/com/albertsons/acronyms/core/network/: AbbreviationApiInterface.kt  AbbreviationRemoteDataSource.kt  Constants.kt  NetworkConnectionInterceptor.kt  NetworkState.kt
app/src/main/java/com/albertsons/acronyms/core/repository/: AbbreviationRepository.kt
app/src/main/java/com/albertsons/acronyms/model/: AbbreviationData.kt  AcronymWords.kt
app/src/main/java/com/albertsons/acronyms/utils/: DataParser.kt  ErrorUtils.kt
app/src/main/java/com/albertsons/acronyms/view/adapter/: WordsListAdapter.kt
app/src/main/java/com/albertsons/acronyms/view/ui/: AbbreviationFragment.kt  AbbreviationViewModel.kt  BaseFragment.kt
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: abbreviations_layout.xml  main_activity.xml  row_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albertsons/acronyms/: ExampleUnitTest.kt
app/src/test/java/com/albertsons/acronyms/repository/: AbbreviationRepositoryTest.kt
app/src/test/java/com/albertsons/acronyms/view/ui/: AcronymsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
